# qmkx

./: .gitignore  README.md  pom.xml
qmkx-commons/: pom.xml
qmkx-commons/src/main/java/com/zzgele/qmkf/: App.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/: App.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/anno/: UserOperationLog.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/constant/: Constants.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/controller/: AuthCodeController.java  BaseController.java  GlobalExceptionHandler.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/enums/: GenderEnum.java  IEnum.java  OperationLogTypeEnum.java  PublicEnum.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/exceptions/: BizException.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/pojo/: BaseEntity.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/typehandler/: EnumKeyTypeHandler.java
qmkx-commons/src/main/java/com/zzgele/qmkf/commons/vo/: ApiResult.java  DataResult.java  PageResult.java  ResultCode.java
qmkx-commons/src/test/java/com/zzgele/qmkf/: AppTest.java
qmkx-gateway/: pom.xml
qmkx-gateway/src/main/java/com/zzgele/qmkx/gateway/: QmfxGatewayApplication.java  QmkxGatewayApplication.java
qmkx-gateway/src/main/resources/: Dockerfile  application.yml
qmkx-gateway/src/test/java/com/zzgele/qmfx/gateway/qmfxgateway/: QmfxGatewayApplicationTests.java  QmkxGatewayApplicationTests.java
qmkx-monitor/: pom.xml
qmkx-monitor/src/main/java/com/zzgele/qmkx/monitor/qmfxmonitor/: QmfxMonitorApplication.java  QmkxMonitorApplication.java
qmkx-monitor/src/test/java/com/zzgele/qmfx/monitor/qmfxmonitor/: QmfxMonitorApplicationTests.java
qmkx-server-config/: pom.xml
qmkx-server-config/src/main/java/com/zzgele/qmkx/server/config/: QmfxServerConfigApplication.java  QmkxServerConfigApplication.java
qmkx-server-config/src/main/resources/: application.yml
qmkx-server-config/src/test/java/com/zzgele/qmfx/qmfxserverconfig/: QmfxServerConfigApplicationTests.java  QmkxServerConfigApplicationTests.java
qmkx-server-config/src/test/java/com/zzgele/qmzb/config/qmfxserverconfig/: 配置中心ApplicationTests.java
qmkx-server-eureka/: pom.xml
qmkx-server-eureka/src/main/java/com/zzgele/qmkx/server/eureka/: QmfxServerEurekaApplication.java  QmkxServerEurekaApplication.java
qmkx-server-eureka/src/test/java/com/zzgele/qmkx/server/eureka/: QmfxServerEurekaApplicationTests.java  QmkxServerEurekaApplicationTests.java
qmkx-service-message/: pom.xml
qmkx-service-message/src/main/java/com/zzgele/qmkx/message/: QmkxServiceMessageApplication.java
qmkx-service-message/src/main/java/com/zzgele/qmkx/message/pojo/: TransactionMessage.java
qmkx-service-message/src/test/java/com/zzgele/qmkx/message/: QmkxServiceMessageApplicationTests.java
qmkx-service-sys/: pom.xml
qmkx-service-sys/src/main/java/com/zzgele/qmkx/sys/: QmfxServiceSysApplication.java  QmkxServiceSysApplication.java
qmkx-service-sys/src/main/java/com/zzgele/qmkx/sys/controller/: RoleController.java
qmkx-service-sys/src/main/java/com/zzgele/qmkx/sys/pojo/: Role.java  SysUser.java
qmkx-service-sys/src/main/java/com/zzgele/qmkx/sys/service/: RoleService.java
qmkx-service-sys/src/main/java/com/zzgele/qmkx/sys/service/imp/: RoleServiceImpl.java
qmkx-service-sys/src/main/resources/: Dockerfile  application-dev.yml  application.yml
qmkx-service-sys/src/test/java/com/zzgele/qmkx/sys/qmfxservicesys/: QmfxServiceSysApplicationTests.java  QmkxServiceSysApplicationTests.java
qmkx-service-user/: pom.xml
qmkx-service-user/src/main/java/com/zzgele/qmkx/user/: QmfxServiceUserApplication.java  QmkxServiceUserApplication.java
qmkx-service-user/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.properties  application.yml
qmkx-service-user/src/test/java/com/zzgele/qmfx/user/qmfxserviceuser/: QmfxServiceUserApplicationTests.java
qmkx-service-video/: pom.xml
qmkx-service-video/src/main/java/com/zzgele/qmkx/video/: QmkxServiceVideoApplication.java
qmkx-service-video/src/test/java/com/zzgele/qmkx/video/: QmkxServiceVideoApplicationTests.java
qmkx-web-admin/: pom.xml
qmkx-web-admin/src/main/java/com/zzgele/qmkx/admin/: QmfxWebAdminApplication.java  QmkxWebAdminApplication.java
qmkx-web-admin/src/main/resources/: Dockerfile
qmkx-web-admin/src/test/java/com/zzgele/qmfx/qmfxwebadmin/: QmfxWebAdminApplicationTests.java  QmkxWebAdminApplicationTests.java
src/main/java/com/zzgele/qmfk/video/: QmkxServiceVideoApplication.java
src/test/java/com/zzgele/qmfk/video/: QmkxServiceVideoApplicationTests.java
