<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzgele.qmkx</groupId>
    <artifactId>qmkx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>qmkx-gateway</module>
        <module>qmkx-monitor</module>
        <module>qmkx-commons</module>
        <module>qmkx-server-config</module>
        <module>qmkx-server-eureka</module>
        <module>qmkx-service-user</module>
        <module>qmkx-service-sys</module>
        <module>qmkx-web-admin</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot>2.0.2.RELEASE</org.springframework.boot>
    </properties>

</project>