server.port=8081


#SpringBootAdmin客户端配置
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
spring.boot.admin.client.name=UserService
spring.boot.admin.url=http://localhost:8080
